{
  "go.goroot": "/opt/homebrew/opt/go/libexec",
  "go.alternateTools": {
    "go": "/opt/homebrew/opt/go/bin/go"
  },
  "terminal.integrated.env.osx": {
    "GOROOT": "/opt/homebrew/opt/go/libexec"
  }
}
